{
  "name": "dateformat",
  "displayName": "DateFormat",
  "description": "Easily see format tokens for DateTime",
  "author": "Liam O'Donnell",
  "publisher": "liamoco",
  "icon": "logo.png",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamo94/vscode-datetime.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dateformat.insert-date",
        "title": "Dateformat: Show format below"
      }
    ],
    "configuration": {
      "title": "DateFormat",
      "properties": {
        "dateformat.defaultDate": {
          "type": "string",
          "description": "ISO 8601. Defaults to now"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "dateformat.insert-date"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  }
}
